*{
    box-sizing: border-box;
}
body {
    margin: 0px;
}

.header {
    min-height: 75px;
    font-family: 'Asap', sans-serif;
    background-color: transparent;
    position: absolute;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;


}

.headerStructure {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.headermenu {
    height: 100%;
}

.logo {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center
}

.menu {
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0px;
    margin: 8px 0px 8px 0px;

}

.menu li {
    margin: 15px;
    text-decoration: none;
    display: block;

}

.menu li a {
    color: #4d4d4d;
    position: relative;
    cursor: pointer;
    line-height: 1;
    text-decoration: none;
    font-size: 16px;
}

.menu li a:after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #4d4d4d;
    content: "";
    transition: width 0.2s ease-out;
}

.menu li a:hover:after,
.menu li a:focus:after {
    width: 100%;
}

.firstPartOfMain {
    min-height: 700px;
    width: 100%;
    background-image: url(img/bg\ element\ .png);
    background-repeat: none;
    padding-top: 75px;
    background-size: 100%;

}

.logo p {
    margin: 0px;
    font-size: 14.15px;
}

.logo img {
    margin: 20px 0px 5px 0px;
}

.homeContent {
    width: 100%;
    min-height: 690pxS;
}

.firstPartImg {
    max-width: 571px;
}

.firstPartTextContent {
    background-image: url(img/img\ face.png);
    background-position: right;
    background-repeat: no-repeat;
    min-height: 690px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;

}

.FPTitle {
    font-size: 90px;
    margin: 0px;
    color: #4d4d4d;
    width: 100%;
    margin-top: 150px;
    font-family: 'Asap', sans-serif;
}
.FPTitle p{
    width: 100%;
}

.firstPartText {
    font-size: 22px;
    margin: 0px;
    margin-bottom: 30px;
    color: #9b9b9b;
    width: 100%;
    font-family: 'Asap', sans-serif;
}

.firstPartButtons {
    width: 160px;
    height: 50px;
    background: transparent;
    color: #4d4d4d;
    border: unset;
    background-color: white;
    margin-right: 15px;
}

.firstPartButtons a {
    text-decoration: none;
    color: #4d4d4d;
    font-size: 16px;
    font-family: 'Asap', sans-serif;
}

.firstPartButtons:hover {
    background-color: transparent;
    border: 2px solid black;
}

.secondPartOfMain {
    width: 100%;
    min-height: 677px;
}

.aboutContent {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 0px 0px 0px;
}

.aboutContent img{
    width: 100%;
}


.SPTitile {
    font-family: 'Asap', sans-serif;
    font-size: 46px;
    color: #7c7c7c;
    margin: 0px;
}

.secondPartText {
    font-size: 16px;
    font-family: 'Asap', sans-serif;
}

.secondPart {
    width: 40px;
    height: 4px;
    background-color: #7a7a7a;
}

.secondPartButton {
    width: 160px;
    height: 50px;
    background: transparent;
    color: #4d4d4d;
    border: unset;
    background-color: white;
    margin-right: 15px;
    border: 2px solid black;
    margin-top: 20px;
}

.secondPartButton a {
    text-decoration: none;
    color: #4d4d4d;
    font-size: 16px;
    font-family: 'Asap', sans-serif;
}

.secondPartButton:hover {
    background-color: #c2bdbc;
    border: 2px solid #4d4d4d;
}

.secondPartButton:hover .secondPartButton a {
    color: white;
}

.thirdPartOfMain {
    min-height: 600px;
    padding: 90px 0px 0px 0px;
    background-color: #f5f5f5;
}

.servicesTitle {
    font-size: 46px;
    font-family: 'Asap', sans-serif;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

}

.servicesTitle p {
    margin: 0px;
}

.servicesContent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin-top: 50px;
}

.servicesContentElments {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px 30px 0px;
}

.servicesContentElments p {
    font-family: 'Asap', sans-serif;
}

.fourthPartOfMain {
    width: 100%;
    min-height: 677px;
    padding: 90px 0px 0px 0px;
    background-image: url(img/skill\ bg.png);
}

.myskillsSchedule {
    position: relative;
    margin-top: 100px;
    display: flex;
    width: 90%;
    
    
}

.myskillsSchedule img {
    position: absolute;
}

.wave {
    z-index: 1;
    width: 90%;
    padding-left: 7%;  
    padding-top: 18px;
}



.scheduleBG {
    width: 90%;
    padding-left: 10%;
    top: -10px;
    padding-top: 20px;
}

.sheduleProcents{
    display: flex;
    flex-direction: column;
        margin-top: 100px;
}
.sheduleProcents p{
    margin: 0px 10px 30px 10px;
    font-family: 'Asap', sans-serif;    

}
.skillsPosition{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.myskillIcons{
    margin-top: 150px;
    width: 100%;
    display: flex;
    margin-left: 180px;
    margin-right: 150px;
    justify-content: center
    
}
.myskillIcons div{
 display: flex;
 align-items: center;
 justify-content: center;
 
}
.myskillIcons div img:last-child{
    margin-right:35px ;
}
@media (max-width:850px) {
    .sheduleProcents{
        display: none;
    }
}
@media (max-width:992px) {
    .myskillIcons{
        margin-top: 0px;
    }
    .myskillsSchedule {
        
        min-height: 260px;
        
    }
    .menu{
        overflow: hidden;
        overflow: scroll;
    }
    .carouselText{
        
        max-height: 100px;
        overflow: hidden;
        overflow: scroll;
    }
}
@media (max-width:568px) {
    .myskillIcons{
        margin-left: auto;
        margin-right: auto;
    }
    .myskillsSchedule {
        
        min-height: 170px;

    }
    .owl-carousel {
        height: 100%;
        margin: 85px 0px 0px 10px;
    }
    .FPTitle{
    font-size: 65px;
    }
}
.fifthPartMain{
    min-height: 1095px;
    width: 100%;
    background-color: #f5f5f5;
}
.portfolioContent{
    display: flex;
    flex-wrap: wrap;
}
.portfolioPosition{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.portfolioContent div img{
    margin: 0px 10px 0px 10px;
}
.portfolioContent{
    margin-top:100px ;
}
.porfolioTitle{
    margin-top: 100px;
}
.portfolioButton{
    margin-top: 40px;
}
.portfolioButton button {
    width: 160px;
    height: 50px;
    background: transparent;
    color: #4d4d4d;
    border: unset;
    background-color: white;
    text-align: center;
}

.portfolioButton  a {
    text-decoration: none;
    color: #4d4d4d;
    font-size: 16px;
    font-family: 'Asap', sans-serif;
}

.portfolioButton:hover {
    background-color: transparent;
    border: 2px solid black;
}
.portfolioContent div{
margin: 20px 0px 20px 0px;
display: flex;
align-items: center;
justify-content: center;
}
.sixthPartOfMain{
    min-height: 732px;
    padding: 126px 0px 154px 0px;
}

.testimoSlider{
    margin: 100px 0px 0px 0px;
    width: 950;
    min-height: 350px;
    height: 350px;
    border: black 3px solid;
}
.owl-carousel{
    height: 100%;
    
}
@media (min-width:555px) {
    .owl-carousel{
        
        margin: 85px;
    }
}
.carouselImg img{
    height: 100%;
    width: 100%;
    min-width: 100px;
}
.carouselImg{
    height: 170px;
    width: 170px;
}
.carouselPosition{
    display: flex;
}
.carouselContent{
    max-width: 600px;
    font-family: 'Asap', sans-serif;
    margin: 0px 100px 0px 50px;
   
}
.owl-dots{
  display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    
}
.owl-dot{
    
    background-color: white;
    border: black 2px solid;
    margin: 0px 5px 0px 5px;
    
}
.owl-dot:hover{
    background-color: black;
}
.carouselTitle{
    font-size: 30px;
    margin: 0px;
   
}
.carouselTitle p{
    margin: 0px;
}
.carouselText{
    color: #828282;
    font-size: 16px;
   
}